<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-image:url(dangs.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			font-family: Arial, sans-serif;			
			padding: 20px;
			margin: 0;
		}
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		form {
			background-color: rgba(245, 207, 207, 0.5);
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
		}
		input[type="text"], input[type="password"] {           
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			box-sizing: border-box;
			border: none;
			border-radius: 5px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Login Form</h1>
	<form>
		<label for="username">Username:  </label>
		<input type="text" id="username" name="username">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<input type="submit" value="Submit">
	</form>
</body>
</html>